# chat-learning

chat-learning/: .gitignore  pom.xml
chat-learning/chat-framwork/: pom.xml
chat-learning/chat-framwork/chat-common-starter/: pom.xml
chat-learning/chat-framwork/chat-common-starter/src/test/java/com/zlc/: AppTest.java
chat-learning/chat-server/: pom.xml
chat-learning/chat-server/src/main/java/com/zlc/chat/chat/common/: ChatCustomApplication.java
chat-learning/chat-server/src/main/java/com/zlc/chat/chat/common/common/annotation/: RedissonLock.java
chat-learning/chat-server/src/main/java/com/zlc/chat/chat/common/common/aspect/: RedissonAspect.java
chat-learning/chat-server/src/main/java/com/zlc/chat/chat/common/common/config/: RedissonConfig.java  ThreadPoolConfig.java
chat-learning/chat-server/src/main/java/com/zlc/chat/chat/common/common/constant/: BlackTypeEnum.java  IdempotentEnum.java  ItemEnum.java  ItemTypeEnum.java  RedisKey.java  RoleEnum.java  UserActiveStatusEnum.java  YesOrNoEnum.java
chat-learning/chat-server/src/main/java/com/zlc/chat/chat/common/common/domain/dto/: RequestInfo.java
chat-learning/chat-server/src/main/java/com/zlc/chat/chat/common/common/event/: UserBlackEvent.java  UserOnlineEvent.java  UserRegisterEvent.java
chat-learning/chat-server/src/main/java/com/zlc/chat/chat/common/common/exception/: BusinessException.java  CommonErrorEnum.java  ErrorEnum.java  GlobalExceptionHandler.java  HttpErrorEnum.java
chat-learning/chat-server/src/main/java/com/zlc/chat/chat/common/common/interceptor/: BlackInterceptor.java  CollectInterceptor.java  InterceptorConfig.java
chat-learning/chat-server/src/main/java/com/zlc/chat/chat/common/common/service/: LockService.java
chat-learning/chat-server/src/main/java/com/zlc/chat/chat/common/common/thread/: MyThreadFactory.java  MyUncaughExceptionHandle.java
chat-learning/chat-server/src/main/java/com/zlc/chat/chat/common/common/utils/: AssertUtil.java  JsonUtils.java  JwtUtils.java  RedisUtils.java  RequestHolder.java  SpElTUtils.java
chat-learning/chat-server/src/main/java/com/zlc/chat/chat/common/user/config/: CacheConfig.java  SwaggerConfig.java  WxMpConfiguration.java  WxMpProperties.java
chat-learning/chat-server/src/main/java/com/zlc/chat/chat/common/user/controller/: BlackController.java  ItemConfigController.java  RoleController.java  UserBackpackController.java  UserController.java  UserRoleController.java  WxPortalController.java
chat-learning/chat-server/src/main/java/com/zlc/chat/chat/common/user/dao/: BlackDao.java  ItemConfigDao.java  RoleDao.java  UserBackpackDao.java  UserDao.java  UserRoleDao.java
chat-learning/chat-server/src/main/java/com/zlc/chat/chat/common/user/mapper/: BlackMapper.java  ItemConfigMapper.java  RoleMapper.java  UserBackpackMapper.java  UserMapper.java  UserRoleMapper.java
chat-learning/chat-server/src/main/java/com/zlc/chat/chat/common/user/service/: IBlackService.java  IItemConfigService.java  IRoleService.java  IUserBackpackService.java  IUserRoleService.java  IUserService.java  IpService.java  LoginService.java  UserService.java  WXMsgService.java
chat-learning/chat-server/src/main/java/com/zlc/chat/chat/common/websocket/: MyHeaderCollectHandler.java  NettyUtils.java  NettyWebScoketServerHandler.java  NettyWebSocketServer.java
chat-learning/chat-server/src/main/java/com/zlc/chat/chat/common/websocket/service/: WebSocketService.java
chat-learning/chat-server/src/main/resources/: application-pro.properties  application-test.properties
chat-learning/chat-server/src/main/resources/mapper/user/: ItemConfigMapper.xml  UserBackpackMapper.xml  UserMapper.xml
chat-learning/chat-server/src/test/java/com/zlc/: MPGenerator.java
chat-learning/chat-server/src/test/java/com/zlc/chat/chat/common/: DaoTest.java
(+57 files in other folders)
