##################mysql??##################
mallchat.mysql.ip=127.0.0.1
mallchat.mysql.port=3306
mallchat.mysql.db=mallchat
mallchat.mysql.username=root
mallchat.mysql.password=082800
##################redis??##################
mallchat.redis.host=127.0.0.1
mallchat.redis.port=6379
#mallchat.redis.password=123456

mallchat.wx.callback=https://35450o9q06.imdo.co/
mallchat.wx.appId=wx02201656f3a9e02a
mallchat.wx.secret=4a5ec14590c5674175ee760d96773514
#????token
mallchat.wx.token=sdfsf

mallchat.jwt.secret=adasfasf

