##################mysql??##################
mallchat.mysql.ip=39.99.231.129
mallchat.mysql.port=3306
mallchat.mysql.db=mallchat
mallchat.mysql.username=root
mallchat.mysql.password=082800
##################redis??##################
mallchat.redis.host=39.99.231.129
mallchat.redis.port=6379
#mallchat.redis.password=123456