<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.zlc</groupId>
  <artifactId>chat-learning</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>chat-learning</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>chat-server</module>
    <module>chat-framwork</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.zlc</groupId>
        <artifactId>chat-common-starter</artifactId>
        <version>${version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
